<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UFhWJw" name="KadenzeChorus" projectType="audioplug" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1" pluginFormats="buildVST3">
  <MAINGROUP id="PK9j2o" name="KadenzeChorus">
    <GROUP id="{D5C6B82F-E93A-A66D-F991-9ABEF27D9901}" name="Source">
      <FILE id="UsbShX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="dLCnmA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="R65vCj" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cq52dy" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="KadenzeChorus" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="KadenzeChorus" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/juce6-1-1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/juce6-1-1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/juce6-1-1/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/juce6-1-1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/juce6-1-1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/juce6-1-1/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/juce6-1-1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/juce6-1-1/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/juce6-1-1/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/juce6-1-1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/juce6-1-1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/juce6-1-1/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
